# M4PL_APICore

./: .gitignore  Meridian.Web.API.sln
M4PL.Web.Business/: M4PL.Web.Business.csproj
M4PL.Web.Business/Order/: OrderBusinessRepository.cs
Meridian.Core.Web/Order/Interface/: IOrderBusinessRepository.cs
Meridian.Core.Web/Order/Model/: OrderDetail.cs
Meridian.Web.API/: Meridian.Web.API.csproj  Meridian.Web.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Meridian.Web.API.Test/: UnitTest1.cs
Meridian.Web.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Meridian.Web.API/Properties/: launchSettings.json
Meridian.Web.API/Properties/PublishProfiles/: FolderProfile.pubxml
Meridian.Web.Resolver/: Meridian.Web.Resolver.csproj  RegisterBusiness.cs
