<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M4PL.Web.Business\M4PL.Web.Business.csproj" />
    <ProjectReference Include="..\Meridian.Core.Web\Meridian.Web.Core.csproj" />
  </ItemGroup>

</Project>
